<?php
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
namespace Home\Controller;
use Think\Controller;
class ShopcartController extends Controller
{
    CONST STATUS = 0;
    CONST DATAFLAG = 0;
    //购物车列表
    public function index()
    {
        $loginName = I('post.loginName');
        $UserInfo = $this->getUserinfoByuserName($loginName);
        $userid = $UserInfo['userid']; 
        $count = $this->getwebnotify($userid);
        if($count >= 1)
        {
           $response['webstatus'] = 1;
         } else {
           $response['webstatus'] = 0;
        }
        $ShopInfo = $this->getShopInfo($userid);
        $response['code'] = '000008';
        $response['msg'] = '获取购物车信息成功！';
        $response['shopinfo'] = $ShopInfo;
        header('Content-type:text/html; Charset=utf8');  
        header( "Access-Control-Allow-Origin:*");  
        header('Access-Control-Allow-Methods:POST');    
        header('Access-Control-Allow-Headers:x-requested-with,content-type');
        die(json_encode($response));
    }
    //加入购物车
    public function doshopcart()
    {
         $goodsid = I('post.goodsid');
         $brandid = I('post.brandid');
         $spec1 = I('post.spec1');
         $spec2 = I('post.spec2');
         $goodsprice = I('post.goodsprice');
         $goodsnum = I('post.goodsnum');
         $loginName = I('post.loginName');
         $count = $this->checkUser($loginName);
         if($count != 1)
         {
             $response['code'] = '000006';
             $response['msg'] = '不存在改用户！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
         }
         $UserInfo = $this->getUserinfoByuserName($loginName);
         $userid = $UserInfo['userid'];
         $sharecount = $this->checkuserisshared($goodsid,$userid);
         if($sharecount != 1)
         {
             $response['code'] = '000005';
             $response['msg'] = '分享之后才能加入购物车！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
         }
         
         $data['userid'] = $userid;
         $data['goodsid'] = $goodsid;
         $data['spec1'] = $spec1;
         $data['spec2'] = $spec2;
         $data['payMoney'] = $goodsprice;
         $data['num'] = $goodsnum;
         $data['brandid'] = $brandid;
         $data['createTime'] = date("Y-m-d H:i:s",time());
         $data['orderNo'] = $this->create_order_no();
         $ShopCart = D('shop_cart');
         $res = $ShopCart->add($data);
         if($res)
         {  
             $response['orderno'] = $data['orderNo'];
             $response['code'] = '000008';
             $response['msg'] = '加入购物车操作成功！';
         }
        header('Content-type:text/html; Charset=utf8');  
        header( "Access-Control-Allow-Origin:*");  
        header('Access-Control-Allow-Methods:POST');    
        header('Access-Control-Allow-Headers:x-requested-with,content-type');
        die(json_encode($response));
    }
    //查看此用户有没有分享过该产品
    public function checkuserisshared($goodsid,$userid)
    {
        $Share = D('share');
        return $Share->where(['productid'=>$goodsid,'userid'=>$userid])->count();
    }
    //获取购物车信息
    public function getShopInfo($userid)
    {   
        $con['userid'] = $userid;
        $con['hqjhc_shop_cart.status'] = self::STATUS;
        $con['hqjhc_shop_cart.dataFlag'] = self::DATAFLAG;
        $field = 'hqjhc_brands.brandName as brandName,
                hqjhc_brands.brandid as brandid,
        	hqjhc_brands.brandLogo as brandLogo,
        	hqjhc_goods.name as goodname,
                hqjhc_goods.number as number,
        	hqjhc_goods.goods_price as goods_price,
        	hqjhc_goods.description as description,
        	hqjhc_goods.marketPrice as marketPrice,
        	hqjhc_goods.goods_other_img1 as goods_other_img1,
        	hqjhc_goods.goods_other_img2 as goods_other_img2,
        	hqjhc_goods.goods_other_img3 as goods_other_img3,
            hqjhc_goods.goods_other_img4 as goods_other_img4,
            hqjhc_goods.id as id,
            hqjhc_shop_cart.orderNo as orderNo,
            hqjhc_shop_cart.id as cart_id,
            hqjhc_shop_cart.num as num,
            hqjhc_shop_cart.spec1 as spec1,
            hqjhc_shop_cart.spec2 as spec2';
        $Shopcart = D('shop_cart');
        $info = $Shopcart ->field($field)
                  ->join('LEFT JOIN hqjhc_goods ON hqjhc_shop_cart.goodsid = hqjhc_goods.id')
                  ->join('LEFT JOIN hqjhc_brands ON hqjhc_brands.brandid = hqjhc_shop_cart.brandid')
		  ->where($con)
		  ->select();
        return $info;
    }
    //编辑购物车信息
    public function editshopcartnum()
    {
        $id = I('post.id');
        $num = I('post.num');
        $loginName = I('post.loginName');
        $count = $this->checkUser($loginName);
        if($count != 1)
        {
             $response['code'] = '000006';
             $response['msg'] = '不存在改用户！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
        }
        $res = $this->editshopcart($id,$num);
        if($res)
        {
             $response['code'] = '000008';
             $response['msg'] = '成功修改购物车单量！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
        }
    }
    //删除购物车里的购物信息
    public function deletecart()
    {
        $id = I('post.id');
        $loginName = I('post.loginName');
        $count = $this->checkUser($loginName);
        if($count != 1)
        {
             $response['code'] = '000006';
             $response['msg'] = '不存在改用户！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
        }
        $res = $this->deletecartshop($id);
        if($res)
        {
             $response['code'] = '000008';
             $response['msg'] = '成功删除购物车信息！';
             header('Content-type:text/html; Charset=utf8');  
             header( "Access-Control-Allow-Origin:*");  
             header('Access-Control-Allow-Methods:POST');    
             header('Access-Control-Allow-Headers:x-requested-with,content-type');
             die(json_encode($response));
        }
    }
    //删除购物车信息
    public function deletecartshop($id)
    {  
        
        $Shop_cart = D('shop_cart');
        $data['dataFlag'] = 1;
        return $Shop_cart->where(['id'=>$id])->save($data);
    }
    //修改数据库里的购物车信息
    public function editshopcart($id,$num)
    {
        $data['num'] = $num;
        $Shopcart = D('shop_cart');
        return $Shopcart->where(['id'=>$id])->save($data);
    }
    
    //根据用户名称获取用户信息
    public function getUserinfoByuserName($loginName)
    {
         $Users = D('users');
         return $Users->where(['loginName'=>$loginName])->find();
    }
    /**
    * 验证用户的合法性
    */
    public function checkUser($loginName)
    {
            $Users = M('users');
            return $Users->where(['loginName'=>$loginName])->count();
    }
     /**
     * 生成订单号
     * @return string
     */
    public function create_order_no()
    {
        return date('Ymd') . substr(implode(NULL, array_map('ord', str_split(substr(uniqid(), 7, 13), 1))), 0, 8);
    }
    //获取个人站内信
   public function getwebnotify($userid)
   {
       $Web_notify = D('web_notify');
       $con['type']  = array('in','0,1');
       $con['userid'] = $userid;
       $con['dataFlag'] = self::DATAFLAG;
       return $Web_notify->where($con)->count();
   }
}